[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Environment/Water.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Scene" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 2.38333, 0, 0, 0, 0.444258, 0, 0, 0, 2.35947, -2.01156, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 0.771131, 0, 0, 0, 0.444258, 0, 0, 0, 2.37241, 2.0563, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.432883, -0.155305, 0.456968 )

[node name="MeshInstance" parent="Spatial" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968562, 0 )

[editable path="Spatial"]
