[gd_scene load_steps=15 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Teo_Models/PineTree/PineTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/Teo_Models/RegularTree/RegularTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/Duncan_Models/Test/Tinyman.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/Dissolve.shader" type="Shader" id=5]
[ext_resource path="res://Shaders/noisetexture.tres" type="Texture" id=6]
[ext_resource path="res://Models/Johnny_Models/Ground/ground.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Objects/Crystal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Environment/Water.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Objects/Portal.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, -0.25, -0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/amount = -0.35
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/dissolveTexture = ExtResource( 6 )

[node name="Scene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 3.41332, -4.39038 )

[node name="Block" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53727, 1.8432, 1.18764 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block"]
shape = SubResource( 2 )

[node name="Block3" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286817, 1.72762, 0.747223 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block3"]
shape = SubResource( 2 )

[node name="Block8" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1.56268, 0, 0, 0, 10.3195, 0, 0, 0, 1.74142, 1.80674, 4.13503, -7.27057 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block8"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block8"]
shape = SubResource( 2 )

[node name="Block7" type="StaticBody" parent="Block8" groups=[
"Ground",
]]
transform = Transform( 0.639926, 0, 0, 0, 0.0969039, 0, 0, 0, 0.574244, 0.219789, 0.133562, -0.985437 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block8/Block7"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block8/Block7"]
shape = SubResource( 2 )

[node name="Block6" type="StaticBody" parent="Block8" groups=[
"Ground",
]]
transform = Transform( 0.639926, 0, 0, 0, 0.0969039, 0, 0, 0, 0.574244, 0.941434, 0.0603721, -0.178326 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block8/Block6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block8/Block6"]
shape = SubResource( 2 )

[node name="Block5" type="StaticBody" parent="Block8" groups=[
"Ground",
]]
transform = Transform( 0.639926, 0, 0, 0, 0.0969039, 0, 0, 0, 0.574244, 0.0526659, -0.00180048, 0.628481 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block8/Block5"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block8/Block5"]
shape = SubResource( 2 )

[node name="Block4" type="StaticBody" parent="Block8" groups=[
"Ground",
]]
transform = Transform( 0.639926, 0, 0, 0, 0.0969039, 0, 0, 0, 0.574244, -0.883958, -0.0624785, 0.0177212 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block8/Block4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block8/Block4"]
shape = SubResource( 2 )

[node name="Crystal" parent="Block8" instance=ExtResource( 8 )]
transform = Transform( 0.639926, 0, 0, 0, 0.0969039, 0, 0, 0, 0.574244, 0.0321966, 0.279285, 0.0269375 )
powerup_type = 0

[node name="Block2" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47095, 2.19146, -0.977951 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block2"]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.875186, -0.326206, 0.357266, 0, 0.738479, 0.674277, -0.483787, -0.590118, 0.646306, 0, 1.26427, 2.88338 )
light_energy = 0.2
shadow_enabled = true

[node name="PineTree" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.38116, 1.9467, -3.20345 )

[node name="RegularTree" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.20791, 1.45882, 2.0797 )

[node name="Tinyman" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 2.46924, 2.41216, -0.966491 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.375539, 0, 0, 0, 0.355234, 0, 0, 0, 0.34541, -2.2637, 3.40208, -1.71201 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Portal" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.0968188, 0, -0.0250226, 0, 0.1, 0, 0.0250226, 0, -0.0968188, -25.811, 1.587, -18.7544 )
"teleport location" = Vector3( 0, 5, 0 )

[node name="Portal2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.099323, 0, 0.0116166, 0, 0.1, 0, -0.0116166, 0, 0.099323, -4.699, 13.8826, 39.9488 )

[node name="ground" parent="." instance=ExtResource( 7 )]

[node name="Spatial" parent="." instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, -0.918049, 0 )

[node name="MeshInstance" parent="Spatial" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71144, 0 )

[editable path="Spatial"]
