[gd_scene load_steps=16 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Teo_Models/PineTree/PineTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/Teo_Models/RegularTree/RegularTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/Johnny_Models/Ground2/ground2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/Dissolve.shader" type="Shader" id=5]
[ext_resource path="res://Shaders/noisetexture.tres" type="Texture" id=6]
[ext_resource path="res://Models/Johnny_Models/Ground/ground.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Objects/Crystal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Environment/Water.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Objects/Portal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/UI/GameUI.tscn" type="PackedScene" id=11]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, -0.25, -0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/amount = -0.35
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/dissolveTexture = ExtResource( 6 )

[node name="Scene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 28.0489, 3.41332, -75.8008 )

[node name="Block" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53727, 2.04627, 1.18764 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block"]
shape = SubResource( 2 )

[node name="Block3" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286817, 2.21626, 0.747223 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block3"]
shape = SubResource( 2 )

[node name="Block4" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425397, 3.49028, -7.23971 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block4"]
shape = SubResource( 2 )

[node name="Block5" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88904, 4.11645, -6.17612 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block5"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block5"]
shape = SubResource( 2 )

[node name="Block6" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2779, 4.75804, -7.58111 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block6"]
shape = SubResource( 2 )

[node name="Block7" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1502, 5.51332, -8.98663 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block7"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block7"]
shape = SubResource( 2 )

[node name="Crystal" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85705, 7.01711, -7.22366 )

[node name="Block8" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1.56268, 0, 0, 0, 10.3195, 0, 0, 0, 1.74142, 1.80674, 4.13503, -7.27057 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block8"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block8"]
shape = SubResource( 2 )

[node name="Block2" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47095, 2.19146, -0.977951 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block2"]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.875186, -0.326206, 0.357266, -0.0450997, 0.680251, 0.731591, -0.48168, -0.65639, 0.580634, 0, 1.26427, 2.88338 )
light_energy = 0.47
shadow_enabled = true

[node name="PineTree" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.38116, 1.9467, -3.20345 )

[node name="RegularTree" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.20791, 1.89997, 2.0797 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.375539, 0, 0, 0, 0.355234, 0, 0, 0, 0.34541, -2.2637, 3.40208, -1.71201 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Portal" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.0968188, 0, -0.0250226, 0, 0.1, 0, 0.0250226, 0, -0.0968188, -25.811, 1.587, -18.7544 )

[node name="Portal2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.099323, 0, 0.0116166, 0, 0.1, 0, -0.0116166, 0, 0.099323, -4.699, 14.0772, 40.3998 )

[node name="Water" parent="." instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, -0.783661, 0 )

[node name="MeshInstance" parent="Water" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267393, 1.98998, -0.363965 )

[node name="GameUI" parent="." instance=ExtResource( 11 )]

[node name="Crystal2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58971, 0 )

[node name="Crystal3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.485539, 2.58971, 0 )

[node name="Crystal4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.941469, 2.58971, 0 )

[node name="Crystal5" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41787, 2.58971, 0 )

[node name="ground" parent="." instance=ExtResource( 7 )]

[node name="ground2" parent="." instance=ExtResource( 4 )]

[editable path="Player"]

[editable path="Crystal"]

[editable path="Water"]

[editable path="Crystal2"]
