[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Net/NetworkTransform.gdns" type="Script" id=1]
[ext_resource path="res://Scripts/Net/NetworkStarter.gdns" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends MeshInstance


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	rotation_degrees.y += 90 * delta
"

[node name="Node2D" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.845551, 0.533895, 0, -0.533895, 0.845551, 0, 2.75588, 3.84517 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
script = SubResource( 2 )

[node name="Node" type="Node" parent="MeshInstance"]
script = ExtResource( 1 )
children_to_sync = [ NodePath("../MeshInstance2") ]
sync_position = false
sync_scale = false

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.11858, 2.78354 )
mesh = SubResource( 1 )
material/0 = null
script = SubResource( 2 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 3 )
