[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Teo_Models/PineTree/PineTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/Teo_Models/RegularTree/RegularTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/Duncan_Models/Test/Tinyman.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/UI/GameUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Objects/Portal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Objects/Crystal.tscn" type="PackedScene" id=7]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 4, 0.5, 4 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -2, 0.25, 2, 2, 0.25, -2, 2, 0.25, 2, -2, 0.25, -2, -2, -0.25, 2, 2, -0.25, -2, 2, -0.25, 2, -2, -0.25, -2, 2, 0.25, 2, -2, 0.25, -2, 2, 0.25, -2, -2, 0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, -0.25, -2, -2, -0.25, 2, 2, 0.25, 2, -2, -0.25, 2, -2, 0.25, 2, 2, -0.25, 2, 2, 0.25, -2, -2, -0.25, -2, -2, 0.25, -2, 2, -0.25, -2 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, -0.25, -0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25 )

[node name="Scene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0.845788, 0 )
gravity = 9.8

[node name="Floor" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
collision_layer = 513
collision_mask = 513
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="Block" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
collision_layer = 513
collision_mask = 513
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block"]
shape = SubResource( 4 )

[node name="Block5" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2024, 0.541295, 1.50495 )
collision_layer = 513
collision_mask = 513
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block5"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block5"]
shape = SubResource( 4 )

[node name="Block6" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85332, 0.541295, 1.50495 )
collision_layer = 513
collision_mask = 513
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block6"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block6"]
shape = SubResource( 4 )

[node name="Block3" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286817, 1.12229, 0.747223 )
collision_layer = 513
collision_mask = 513
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block3"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block3"]
shape = SubResource( 4 )

[node name="Block2" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47095, 0.541295, -0.977951 )
collision_layer = 513
collision_mask = 513
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block2"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block2"]
shape = SubResource( 4 )

[node name="Block4" type="StaticBody" parent="." groups=[
"Ground",
]]
transform = Transform( 2.57115, 9.19253, 0, -3.06418, 7.71345, 0, 0, 0, 4, 1.05873, -0.149666, -2.98555 )
collision_layer = 513
collision_mask = 513
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Block4"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block4"]
shape = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.875186, -0.326206, 0.357266, 0, 0.738479, 0.674277, -0.483787, -0.590118, 0.646306, 0, 1.26427, 2.88338 )
light_energy = 0.66
shadow_enabled = true

[node name="PineTree" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.39347, 0.308933, -3.08765 )

[node name="RegularTree" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.20791, 0.0695534, 2.0797 )

[node name="Tinyman" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 2.46924, 0.777678, -0.966491 )

[node name="Crystal" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52398, 0.624636, -0.818662 )
powerup_type = 0

[node name="Portal2" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.00307374, 0, 0.0827991, 0, 0.0828562, 0, -0.0827991, 0, -0.00307374, 0.16759, 0.444728, -1.42135 )

[node name="Portal" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.76958, 0.505269, 3.2284 )

[node name="GameUI" parent="." instance=ExtResource( 5 )]
