[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/UI/GameUI.gdns" type="Script" id=1]
[ext_resource path="res://Fonts/Quenda-Medium.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Textures/diamond.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Net/NetworkIdentity.gdns" type="Script" id=4]
[ext_resource path="res://Shaders/UnderWater.shader" type="Shader" id=5]
[ext_resource path="res://Shaders/WaterFog.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/blue_tint = Color( 0, 0.215686, 0.784314, 1 )
shader_param/sprite_scale = Vector2( 1, 1 )
shader_param/scale_x = 0.67

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/color = Vector3( 0.35, 0.48, 0.95 )
shader_param/OCTAVES = 4

[sub_resource type="DynamicFont" id=3]
size = 54
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 1, 0.576471, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2( 3, 3 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.243137, 0.243137, 0.243137, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2( 3, 3 )

[sub_resource type="DynamicFont" id=7]
size = 34
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0.478431, 0, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_offset = Vector2( 3, 3 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.243137, 0.243137, 0.243137, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 3
shadow_offset = Vector2( 3, 3 )

[sub_resource type="GDScript" id=10]
script/source = "extends Label

func _ready() -> void:
	set_process(false)

func _process(delta: float) -> void:
	var time: float = GameManager.get_node(\"CollectionPhaseTimer\").time_left
	text = \"%d:%s\" % [floor(time / 60), str(int(floor(time)) % 60).pad_zeros(2)]"

[sub_resource type="DynamicFont" id=11]
size = 72
font_data = ExtResource( 2 )

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnderWater" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnderWaterFog" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TweenHealth" type="Tween" parent="."]

[node name="TweenPounce" type="Tween" parent="."]

[node name="Crystals" type="HBoxContainer" parent="."]
margin_left = 32.0
margin_top = 36.0
margin_right = 358.0
margin_bottom = 86.0
custom_constants/separation = 62
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crystal1" type="TextureRect" parent="Crystals"]
self_modulate = Color( 0, 0.752941, 1, 1 )
margin_right = 35.0
margin_bottom = 50.0
texture = ExtResource( 3 )

[node name="Count1" type="Label" parent="Crystals/Crystal1"]
margin_left = -2.0
margin_top = 57.0
margin_right = 36.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Crystals/Crystal1"]
margin_left = -10.0
margin_top = -25.0
margin_right = 43.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 4 )
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crystal2" type="TextureRect" parent="Crystals"]
self_modulate = Color( 0.752941, 0, 1, 1 )
margin_left = 97.0
margin_right = 132.0
margin_bottom = 50.0
texture = ExtResource( 3 )

[node name="Count2" type="Label" parent="Crystals/Crystal2"]
margin_left = -2.0
margin_top = 57.0
margin_right = 36.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Crystals/Crystal2"]
margin_left = -10.0
margin_top = -25.0
margin_right = 43.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 4 )
text = "Jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crystal3" type="TextureRect" parent="Crystals"]
self_modulate = Color( 1, 0.988235, 0, 1 )
margin_left = 194.0
margin_right = 229.0
margin_bottom = 50.0
texture = ExtResource( 3 )

[node name="Count3" type="Label" parent="Crystals/Crystal3"]
margin_left = -3.0
margin_top = 57.0
margin_right = 35.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Crystals/Crystal3"]
margin_left = -15.0
margin_top = -25.0
margin_right = 50.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 4 )
text = "Pounce"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crystal4" type="TextureRect" parent="Crystals"]
self_modulate = Color( 1, 0.423529, 0, 1 )
margin_left = 291.0
margin_right = 326.0
margin_bottom = 50.0
texture = ExtResource( 3 )

[node name="Count4" type="Label" parent="Crystals/Crystal4"]
margin_left = -4.0
margin_top = 57.0
margin_right = 34.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Crystals/Crystal4"]
margin_left = -18.0
margin_top = -25.0
margin_right = 55.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 4 )
text = "Damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 164.0
margin_right = 376.0
margin_bottom = 204.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Count5" type="Label" parent="HealthBar"]
margin_top = 5.0
margin_right = 368.0
custom_fonts/font = SubResource( 7 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PounceBar" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 220.0
margin_right = 229.0
margin_bottom = 244.0
custom_styles/fg = SubResource( 8 )
custom_styles/bg = SubResource( 9 )
max_value = 3.0
value = 3.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostStartRound" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -97.0
margin_top = -14.0
margin_right = 97.0
grow_horizontal = 2
grow_vertical = 0
custom_fonts/font = SubResource( 7 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Press \"{button}\" to start round"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetworkIdentity" type="Node" parent="."]
script = ExtResource( 4 )

[node name="CollectionTime" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
grow_horizontal = 2
custom_fonts/font = SubResource( 7 )
text = "0:00"
align = 1
script = SubResource( 10 )

[node name="YouWin" type="Label" parent="."]
visible = false
modulate = Color( 0, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 11 )
text = "YOU WIN"
align = 1

[node name="YouLose" type="Label" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 11 )
text = "YOU LOSE"
align = 1
