[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/PauseMenu.gdns" type="Script" id=1]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.539
anchor_top = 0.5
anchor_right = 0.539
anchor_bottom = 1.0
margin_left = -49.92
margin_right = 50.08
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 100.0
margin_bottom = 20.0
text = "Resume"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 100.0
margin_bottom = 44.0
text = "Quit game"
[connection signal="pressed" from="VBoxContainer/Button" to="." method="resume"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="quit"]
