[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/Duncan_Models/Crystal/Crystal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/CelDissolve.shader" type="Shader" id=2]
[ext_resource path="res://Shaders/noisetexture.tres" type="Texture" id=3]
[ext_resource path="res://Scripts/Objects/Crystal.gdns" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/amount = -0.3
shader_param/dissolveColor = Color( 0.835294, 0.654902, 0.870588, 1 )
shader_param/useColorBlend = true
shader_param/colorBlend = Color( 0.662745, 0, 0.698039, 1 )
shader_param/rim_amount = null
shader_param/dissolveTexture = ExtResource( 3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.162025, 0.257058, 0.167825 )

[sub_resource type="Animation" id=3]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.75, 2 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3.5, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 5, 8, 4 ), Vector3( -8, -4, -5 ), Vector3( 6, 3, 4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Dissolve"
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Cube:material/0:shader_param/amount")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.757858, 1 ),
"update": 0,
"values": [ -0.3, 0.35 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model/OmniLight:light_energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.76, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Crystal" type="KinematicBody"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="Cube" parent="Model" index="0"]
material/0 = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Model"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
light_color = Color( 1, 0, 0.796078, 1 )
omni_range = 0.6
omni_attenuation = 0.2

[node name="AreaPickUp" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="AreaPickUp"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 3 )

[node name="AnimationPlayerDissolve" type="AnimationPlayer" parent="."]
anims/Dissolve = SubResource( 4 )
[connection signal="body_entered" from="AreaPickUp" to="." method="_on_AreaPickUp_body_entered"]
[connection signal="animation_finished" from="AnimationPlayerDissolve" to="." method="_on_AnimationPlayerDissolve_animation_finished"]

[editable path="Model"]
