[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Player.gdns" type="Script" id=1]
[ext_resource path="res://Scripts/Net/NetworkAnimator.gdns" type="Script" id=2]
[ext_resource path="res://Scripts/Net/NetworkIdentity.gdns" type="Script" id=3]
[ext_resource path="res://Scripts/Net/NetworkTransform.gdns" type="Script" id=4]
[ext_resource path="res://Scripts/Net/NetworkSync.gdns" type="Script" id=5]
[ext_resource path="res://Textures/Player/Animal.png" type="Texture" id=6]
[ext_resource path="res://Shaders/CelGD.shader" type="Shader" id=7]
[ext_resource path="res://Models/Player/Animal.glb" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/useColorBlend = false
shader_param/colorBlend = Color( 0, 0, 0, 1 )
shader_param/rim_amount = 0.0
shader_param/emissionColor = Color( 0, 0, 0, 1 )
shader_param/metallic = 0.0
shader_param/roughness = 0.0
shader_param/specular = 0.24
shader_param/baseTexture = ExtResource( 6 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="PrismMesh" id=3]
size = Vector3( 0.3, 0.3, 0.3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.4, 1, 0.298039, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.234337, 0.259701, 0.15 )

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_state"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerModel/AttackBox/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerModel/AttackBox/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_state"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Walk-loop"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Swipe"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle-loop"

[sub_resource type="AnimationNodeOneShot" id=11]

[sub_resource type="AnimationNodeBlend2" id=12]

[sub_resource type="AnimationNodeBlendTree" id=13]
graph_offset = Vector2( -299, -24 )
nodes/Animation/node = SubResource( 10 )
nodes/Animation/position = Vector2( 40, -40 )
"nodes/Animation 2/node" = SubResource( 8 )
"nodes/Animation 2/position" = Vector2( 160, 260 )
"nodes/Animation 3/node" = SubResource( 9 )
"nodes/Animation 3/position" = Vector2( -60, 120 )
nodes/output/position = Vector2( 740, 200 )
nodes/swipe/node = SubResource( 11 )
nodes/swipe/position = Vector2( 320, 0 )
nodes/walk_blend/node = SubResource( 12 )
nodes/walk_blend/position = Vector2( 518, 141.75 )
node_connections = [ "output", 0, "walk_blend", "swipe", 0, "Animation", "swipe", 1, "Animation 3", "walk_blend", 0, "swipe", "walk_blend", 1, "Animation 2" ]

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
collision_layer = 17
collision_mask = 17
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerModel" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.88762e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -4.88762e-08, 0, -0.14, 0 )

[node name="Skeleton" parent="PlayerModel/Armature" index="1"]
bones/41/bound_children = [ NodePath("BoneAttachment") ]
bones/50/bound_children = [ NodePath("BoneAttachment 2") ]

[node name="BoneAttachment" parent="PlayerModel/Armature/Skeleton" index="0"]
transform = Transform( 1, 0, 2.38419e-07, 1.42109e-14, 1, 0, -2.38419e-07, 0, 1, 0.000248544, 0.749864, -0.59436 )

[node name="BoneAttachment 2" parent="PlayerModel/Armature/Skeleton" index="1"]
transform = Transform( 1, 0, -6.36577e-05, 0, 1, 0, 6.36577e-05, 0, 1, 0.108186, 0.137355, -1.822 )

[node name="Animal" parent="PlayerModel/Armature/Skeleton" index="2"]
material_override = SubResource( 1 )

[node name="AttackBox" type="Area" parent="PlayerModel"]
transform = Transform( -4.88762e-07, 0, 3, 0, 3, 0, -3, 0, -4.88762e-07, 3.08881e-07, 0.933333, 1.8959 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="PlayerModel/AttackBox"]
shape = SubResource( 2 )
disabled = true

[node name="OldModel" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120711, 0 )
shape = SubResource( 5 )

[node name="Hurtbox" type="Area" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120711, 0 )
shape = SubResource( 5 )

[node name="CameraPivot" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( -1.62921e-07, -0.422618, 0.906308, 0, 0.906308, 0.422618, -1, 6.88533e-08, -1.47657e-07, 1.6, 0.85, 0 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 6 )
anims/Pounce = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../PlayerModel/AnimationPlayer")
active = true
parameters/swipe/active = false
parameters/walk_blend/blend_amount = 0.0

[node name="TimerSwipe" type="Timer" parent="."]
one_shot = true

[node name="TimerPounce" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerRespawn" type="Timer" parent="."]
wait_time = 3.0

[node name="NetworkSync" type="Node" parent="."]
script = ExtResource( 5 )
delete_on_not_authority = [ NodePath("../CameraPivot"), NodePath("../CollisionShape"), NodePath("../PlayerModel/AttackBox") ]

[node name="NetworkIdentity" type="Node" parent="."]
script = ExtResource( 3 )
is_player = true

[node name="NetworkTransform" type="Node" parent="."]
script = ExtResource( 4 )
children_to_sync = [ NodePath("../PlayerModel") ]
sync_scale = false

[node name="NetworkAnimator" type="Node" parent="."]
script = ExtResource( 2 )
animator_path = NodePath("../AnimationPlayer")

[node name="NetworkAnimator2" type="Node" parent="."]
script = ExtResource( 2 )
animator_path = NodePath("../PlayerModel/AnimationPlayer")
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="TimerSwipe" to="." method="_on_TimerSwipe_timeout"]
[connection signal="timeout" from="TimerPounce" to="." method="_on_TimerPounce_timeout"]
[connection signal="timeout" from="TimerRespawn" to="." method="_on_TimerPounce_timeout"]

[editable path="PlayerModel"]
