[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/Player.gdns" type="Script" id=1]
[ext_resource path="res://Scripts/Net/NetworkAnimator.gdns" type="Script" id=2]
[ext_resource path="res://Scripts/Net/NetworkIdentity.gdns" type="Script" id=3]
[ext_resource path="res://Scripts/Net/NetworkTransform.gdns" type="Script" id=4]
[ext_resource path="res://Scripts/Net/NetworkSync.gdns" type="Script" id=5]
[ext_resource path="res://Textures/Player/Animal.png" type="Texture" id=6]
[ext_resource path="res://Shaders/CelDissolve.shader" type="Shader" id=7]
[ext_resource path="res://Models/Player/Animal.glb" type="PackedScene" id=8]
[ext_resource path="res://Shaders/noisetexture.tres" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/amount = -0.35
shader_param/dissolveColor = Color( 1, 1, 1, 1 )
shader_param/useColorBlend = false
shader_param/colorBlend = Color( 0, 0, 0, 1 )
shader_param/rim_amount = 0.0
shader_param/dissolveTexture = ExtResource( 9 )
shader_param/baseTexture = ExtResource( 6 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.234337, 0.259701, 0.15 )

[sub_resource type="PrismMesh" id=4]
size = Vector3( 0.3, 0.3, 0.3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.4, 1, 0.298039, 1 )

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_state"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerModel/AttackBox/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationTree:parameters/jump_start/blend_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerModel/AttackBox/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_state"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Run-loop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Swipe"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "JumpIn"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "JumpOut"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle-loop"

[sub_resource type="AnimationNodeOneShot" id=14]

[sub_resource type="AnimationNodeBlend2" id=15]

[sub_resource type="AnimationNodeOneShot" id=16]

[sub_resource type="AnimationNodeBlend2" id=17]

[sub_resource type="AnimationNodeBlendTree" id=18]
graph_offset = Vector2( -453, -16.5 )
nodes/Animation/node = SubResource( 13 )
nodes/Animation/position = Vector2( -380, -120 )
"nodes/Animation 2/node" = SubResource( 9 )
"nodes/Animation 2/position" = Vector2( 360, 280 )
"nodes/Animation 3/node" = SubResource( 10 )
"nodes/Animation 3/position" = Vector2( -460, 20 )
"nodes/Animation 4/node" = SubResource( 11 )
"nodes/Animation 4/position" = Vector2( -200, 180 )
"nodes/Animation 5/node" = SubResource( 12 )
"nodes/Animation 5/position" = Vector2( 80, 200 )
nodes/jump_end/node = SubResource( 14 )
nodes/jump_end/position = Vector2( 460, -20 )
nodes/jump_start/node = SubResource( 15 )
nodes/jump_start/position = Vector2( 160, -40 )
nodes/output/position = Vector2( 940, 180 )
nodes/swipe/node = SubResource( 16 )
nodes/swipe/position = Vector2( -100, -80 )
nodes/walk_blend/node = SubResource( 17 )
nodes/walk_blend/position = Vector2( 720, 120 )
node_connections = [ "output", 0, "walk_blend", "jump_start", 0, "swipe", "jump_start", 1, "Animation 4", "walk_blend", 0, "jump_end", "walk_blend", 1, "Animation 2", "jump_end", 0, "jump_start", "jump_end", 1, "Animation 5", "swipe", 0, "Animation", "swipe", 1, "Animation 3" ]

[sub_resource type="Animation" id=19]
resource_name = "Dissolve"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerModel/Armature/Skeleton/Animal:material_override:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.35, 0.35 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PartsDissolve:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "Undissolve"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerModel/Armature/Skeleton/Animal:material_override:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.35, -0.35 ]
}

[sub_resource type="SpatialMaterial" id=21]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0, 0.64, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=23]
gradient = SubResource( 22 )

[sub_resource type="ParticlesMaterial" id=24]
direction = Vector3( 0, 1, 0 )
spread = 80.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.5
damping = 1.0
color_ramp = SubResource( 23 )

[sub_resource type="SphereMesh" id=25]
radius = 0.025
height = 0.05

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
collision_layer = 17
collision_mask = 17
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerModel" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.14, 0 )

[node name="Armature" parent="PlayerModel" index="2"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Skeleton" parent="PlayerModel/Armature" index="1"]
bones/41/bound_children = [ NodePath("BoneAttachment") ]
bones/50/bound_children = [ NodePath("BoneAttachment 2") ]

[node name="BoneAttachment" parent="PlayerModel/Armature/Skeleton" index="0"]
transform = Transform( 1, 0, 2.38419e-07, 1.42109e-14, 1, 0, -2.38419e-07, 0, 1, 0.000573104, 0.702593, -0.57228 )

[node name="BoneAttachment 2" parent="PlayerModel/Armature/Skeleton" index="1"]
transform = Transform( 1, 0, -6.36577e-05, 0, 1, 0, 6.36577e-05, 0, 1, -0.795219, 0.137355, -1.822 )

[node name="Animal" parent="PlayerModel/Armature/Skeleton" index="2"]
material_override = SubResource( 1 )

[node name="AttackBox" type="Area" parent="PlayerModel"]
transform = Transform( 3, 0, 5.68434e-14, 0, 3, 0, -5.68434e-14, 0, 3, -1.896, 0.933, 0 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="PlayerModel/AttackBox"]
shape = SubResource( 2 )
disabled = true

[node name="Hurtbox" type="Area" parent="PlayerModel"]
transform = Transform( 3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0.466667, 0 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="PlayerModel/Hurtbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120711, 0 )
shape = SubResource( 3 )

[node name="OldModel" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0.120711, 0 )
shape = SubResource( 3 )

[node name="CameraPivot" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( -1.62921e-07, -0.422618, 0.906308, 0, 0.906308, 0.422618, -1, 6.88533e-08, -1.47657e-07, 1.6, 0.85, 0 )
current = true
far = 500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Pounce = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../PlayerModel/AnimationPlayer")
active = true
parameters/jump_end/active = false
parameters/jump_start/blend_amount = 0.0
parameters/swipe/active = false
parameters/walk_blend/blend_amount = 0.0

[node name="AnimationPlayerDissolve" type="AnimationPlayer" parent="."]
anims/Dissolve = SubResource( 19 )
anims/Undissolve = SubResource( 20 )

[node name="PartsDissolve" type="Particles" parent="."]
material_override = SubResource( 21 )
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 24 )
draw_pass_1 = SubResource( 25 )

[node name="TimerSwipe" type="Timer" parent="."]
one_shot = true

[node name="TimerPounce" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerRespawn" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="NetworkSync" type="Node" parent="."]
script = ExtResource( 5 )
delete_on_not_authority = [ NodePath("../CameraPivot") ]

[node name="NetworkIdentity" type="Node" parent="."]
script = ExtResource( 3 )
is_player = true

[node name="NetworkTransform" type="Node" parent="."]
script = ExtResource( 4 )
children_to_sync = [ NodePath("../PlayerModel") ]
sync_scale = false

[node name="NetworkAnimator" type="Node" parent="."]
script = ExtResource( 2 )
animator_path = NodePath("../AnimationPlayer")

[node name="NetworkAnimator2" type="Node" parent="."]
script = ExtResource( 2 )
animator_path = NodePath("../PlayerModel/AnimationPlayer")

[node name="NetworkAnimator3" type="Node" parent="."]
script = ExtResource( 2 )
animator_path = NodePath("../AnimationPlayerDissolve")
[connection signal="area_entered" from="PlayerModel/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="TimerSwipe" to="." method="_on_TimerSwipe_timeout"]
[connection signal="timeout" from="TimerPounce" to="." method="_on_TimerPounce_timeout"]
[connection signal="timeout" from="TimerRespawn" to="." method="respawn"]

[editable path="PlayerModel"]
