[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/Water.shader" type="Shader" id=1]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 100, 100 )
subdivide_width = 40
subdivide_depth = 40

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/out_color = Color( 0, 0.2, 1, 1 )
shader_param/amount = 0.8
shader_param/beer_factor = 0.2
shader_param/speed = 1.0
shader_param/foam_level = 0.2
shader_param/deltaTime = 0.0

[node name="Water" type="Spatial" groups=[
"Water",
]]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
